{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RedisME",
  "version": "../package.json",
  "identifier": "com.hepengju.redis",
  "build": {
    "beforeDevCommand": "vp dev",
    "devUrl": "http://localhost:22222",
    "beforeBuildCommand": "vp build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RedisME",
        "hiddenTitle": true,
        "width": 1200,
        "height": 800,
        "dragDropEnabled": false,
        "center": true,
        "visible": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "dmg", "app"],
    "icon": [
      "resources/icons/128x128.png",
      "resources/icons/128x128@2x.png",
      "resources/icons/512x512.png",
      "resources/icons/icon.ico",
      "resources/icons/icon.icns",
      "resources/icons/icon.png",
      "resources/icons/icon.svg"
    ],
    "resources": [],
    "createUpdaterArtifacts": false,
    "windows": {
      "wix": { "language": ["en-US", "zh-CN"] },
      "nsis": { "languages": ["English", "SimpChinese"] },
      "webviewInstallMode": { "type": "skip" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEOUEwQjM0QkRCRjUxQjQKUldTMFViKzlOQXVhL2NZVEpaWlVqazNQNkVFaytuOUZnUmFWa2FBbE1tWFgyYWZWajd6cDlKMk4K",
      "endpoints": [
        "https://gitee.com/hepengju/redis-me/raw/master/docs/public/lastest/latest-gitee.json",
        "https://github.com/hepengju/redis-me/raw/master/docs/public/lastest/latest-github.json"
      ]
    }
  }
}
